---
layout: page
title: ""
---

<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Default styles for both desktop and mobile */
        .container {
            display: flex;
            justify-content: center;
        }
        .image {
            flex: 1;
            padding-right: 10px;
        }
        .text {
            flex: 2;
            padding-left: 10px;
        }
        
        /* Media query for mobile layout */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            } 
            .image {
                padding-right: 10px;
            }
            ,
            .text {
                flex: 1;
                width: 100%;
                padding-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="headshot.jpg" alt="Image">
        </div>
        <div class="text">
            <h3>About me</h3>
            <p>I am a PostDoc researcher in the <a href="https://guolab.arizona.edu">Subsurface Flow Physics Group</a> at the University of Arizona. I am interested in the fundamental physics of fluid flow and transport in environmental and energy systems in Earth’s subsurface. My current research focuses on pore-scale modeling of multiphase fluid flow, multicomponent transport, and thermodynamic phase change behaviors in geological porous media. The specific application of my research is to study the production of gas/oil from shale formations, the transport of Per- and Polyfluoroalkyl Substances (PFAS) in the vadose zone, and the nonisothermal evaporation processes in soils at the land surface.</p>
        </div>
    </div>
</body>
</html>

<!-- 

<div style="display: flex; align-items: center; height: 300px;">
  <div style="flex: 1; padding: 20px;">
    <img src="headshot.jpg" alt="Image" style="max-width: 100%; max-height: 100%;">
  </div>
  <div style="flex: 2; padding: 20px;">
    <h3>About me</h3>
    <p>I am a PostDoc researcher in the <a href="https://guolab.arizona.edu">Subsurface Flow Physics Group</a> at the University of Arizona. I am interested in the fundamental physics of fluid flow and transport in environmental and energy systems in Earth’s subsurface. My current research focuses on pore-scale modeling of multiphase fluid flow, multicomponent transport, and thermodynamic phase change behaviors in geological porous media. The specific application of my research is to study the transport of Per- and Polyfluoroalkyl Substances (PFAS) in the vadose zone, the nonisothermal evaporation processes in soils at the land surface, and the production of gas/oil from shale formations.</p>
  </div>
</div>

<div style="display: flex; align-items: center;">
<img src="headshot.jpg" alt="Description" width="350" style="margin-right: 10px;">

I am a PostDoc researcher in the [Subsurface Flow Physics Group](https://guolab.arizona.edu) at the University of Arizona. I am interested in the fundamental physics of fluid flow and transport in environmental and energy systems in Earth’s subsurface. My current research focuses on pore-scale modeling of multiphase fluid flow, multicomponent transport, and thermodynamic phase change behaviors in geological porous media. The specific application of my research is to study the transport of Per- and Polyfluoroalkyl Substances (PFAS) in the vadose zone, the nonisothermal evaporation processes in soils at the land surface, and the production of gas/oil from shale formations.
</div>


<img src="headshot.jpg" alt="Description" style="max-width: 100%; height: auto;">
I am a PostDoc researcher in the [Subsurface Flow Physics Group](https://guolab.arizona.edu) at the University of Arizona. I am interested in the fundamental physics of fluid flow and transport in environmental and energy systems in Earth’s subsurface. My current research focuses on pore-scale modeling of multiphase fluid flow, transport, and thermodynamic phase change behaviors in geological porous media. The specific application of my research is to study the transport of Per- and Polyfluoroalkyl Substances (PFAS) in the vadose zone, the nonisothermal evaporation processes at the land surface, and the production of gas/oil from shale formations. 
-->



